VITE_BASE_URL=https://elerning-server-893q.onrender.com/api

VITE_API_URL=https://elerning-server-893q.onrender.com

VITE_AI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyAkp_5yrwD3Yms8FoO_-5oKwsaSHun4638
# VITE_BASE_URL=http://localhost:5000/api

# VITE_API_URL=http://localhost:5000

